{
  "appId": "com.family.expensetracker",
  "appName": "מעקב הוצאות",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
